# ----------------------
# Nome da aplicação
# ----------------------
spring.application.name=flywaydemo

# ----------------------
# Configuração do H2
# ----------------------
spring.datasource.url=jdbc:h2:mem:flywaydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------
# Configuração JPA / Hibernate
# ----------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Flyway gerencia o schema, não deixar o Hibernate criar/alterar tabelas
spring.jpa.hibernate.ddl-auto=none

# ----------------------
# Configuração Flyway
# ----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ----------------------
# Console H2 (para debug no navegador)
# ----------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
